#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.109.178.47:3306/aryakumar
#spring.datasource.username=aryakumar
#spring.datasource.password=aryakumar
#spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS


#local
server.port=8989
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-container-new-3:3306/mysql1?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#LOCAL DATABASE
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:hu
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
